
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Indiana - Low Speed Vehicle Dealer | LSVDealer.com</title>
            <link rel="stylesheet" href="css/styles.css">
        </head>
        <body>
            <header>
                <div class="container">
                    <h1>LSVDealer.com</h1>
                    <p>Your Source for Low Speed Vehicle Dealers Nationwide</p>
                </div>
            </header>
            
            <nav>
                <div class="container">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About LSVs</a></li>
                        <li><a href="index.html#dealers">Find Dealers</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            
            <main class="container">
                <section class="dealer-header">
                    <h1>Indiana</h1>
                    <p class="subtitle">Low Speed Vehicle Dealer</p>
                    
                </section>
                
                <section class="dealer-content">
                    
    <h2>Why Choose Indiana for Your Low Speed Vehicle?</h2>
    <p>
        Indiana offers specialized sales and service for low speed vehicles (LSVs) and electric golf carts.
        Customers benefit from knowledgeable staff, convenient location, and a selection of street-legal vehicles for every lifestyle.
        Whether you need a new LSV for your neighborhood, business, or recreation, Indiana delivers value and peace of mind.
    </p>
    <h2>Dealer Info & Contact</h2>
    <ul>
        <li><strong>Phone:</strong> 1-844-844-6638</li>
        <li><strong>Address:</strong> Service Area: Indiana</li>
        <li><strong>Website:</strong> <a href='https://tigongolfcarts.com/indiana/' target='_blank'>Visit Dealer Site</a></li>
        
        
        
    </ul>
    <h2>Low Speed Vehicle Options</h2>
    <p>
        At Indiana, we offer a variety of low speed vehicles to meet your specific needs:
    </p>
    <ul>
        <li><strong>Street Legal Golf Carts:</strong> Perfect for neighborhood transportation</li>
        <li><strong>Electric Utility Vehicles:</strong> Ideal for work sites and property maintenance</li>
        <li><strong>Personal Transportation Vehicles:</strong> Comfortable, efficient community travel</li>
        <li><strong>Custom LSVs:</strong> Tailored to your specific requirements</li>
    </ul>
    <h2>Benefits of Low Speed Vehicles</h2>
    <p>
        Low speed vehicles offer numerous advantages over traditional transportation options:
    </p>
    <ul>
        <li>Eco-friendly electric operation</li>
        <li>Lower operating costs than conventional vehicles</li>
        <li>Street-legal on roads with speed limits up to 35 mph</li>
        <li>Easy parking and maneuverability</li>
        <li>Reduced carbon footprint</li>
        <li>Community-friendly transportation</li>
    </ul>
    
    <h2>Leave a Review</h2><p>Had a great experience? <a href='https://g.page/r/CU_4NMYL3ORdEBM/review' target='_blank'>Leave us a review</a> to let others know!</p>
    
                </section>
                
                <section class="back-link">
                    <a href="index.html#dealers">&larr; Back to All Dealers</a>
                </section>
            </main>
            
            <footer>
                <div class="container">
                    <p>&copy; 2025 LSVDealer.com - All Rights Reserved</p>
                </div>
            </footer>
        </body>
        </html>
        