
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LSV Dealer - Low Speed Vehicle Dealers</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1>LSVDealer.com</h1>
                <p>Your Source for Low Speed Vehicle Dealers Nationwide</p>
            </div>
        </header>
        
        <nav>
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About LSVs</a></li>
                    <li><a href="#dealers">Find Dealers</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        
        <main class="container">
            <section id="hero">
                <h2>Find Your Perfect Low Speed Vehicle</h2>
                <p>Connect with authorized dealers specializing in street-legal golf carts and low speed vehicles.</p>
            </section>
            
            <section id="about">
                <h2>About Low Speed Vehicles</h2>
                <p>Low Speed Vehicles (LSVs) are electric vehicles that can travel at speeds of 20-25 mph. They are street legal on roads with posted speed limits of 35 mph or less in most states. LSVs offer an eco-friendly, cost-effective transportation alternative for neighborhoods, planned communities, campuses, and small towns.</p>
                <p>All street-legal LSVs include required safety features such as headlights, turn signals, mirrors, windshield, seat belts, and more. They provide convenient transportation with lower operating costs than traditional vehicles.</p>
            </section>
            
            <section id="dealers">
                <h2>Our Dealer Network</h2>
                <p>Find a low speed vehicle dealer near you:</p>
                
                <div class="dealer-grid">
    
                    <div class="dealer-card">
                        <h3>TIGON National</h3>
                        <p>Nationwide</p>
                        <p>1-844-844-6638</p>
                        <a href="dealer-tigon.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Dover, DE</h3>
                        <p>5158 N Dupont Hwy, Dover, DE 19901</p>
                        <p>302-546-0010</p>
                        <a href="dealer-dover-de.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Pocono, PA</h3>
                        <p>1712 Pennsylvania 940, Pocono Pines, PA 18350</p>
                        <p>570-643-0152</p>
                        <a href="dealer-pocono-pa.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Ocean View, NJ</h3>
                        <p>101 NJ-50, Ocean View, NJ 08230</p>
                        <p>609-840-0404</p>
                        <a href="dealer-ocean-view-nj.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Hatfield, PA</h3>
                        <p>2333 Bethlehem Pike, Hatfield, PA 19440</p>
                        <p>215-595-8736</p>
                        <a href="dealer-hatfield-pa.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Scranton-Wilkes-Barre, PA</h3>
                        <p>1225 N Keyser Ave #2, Scranton, PA 18504</p>
                        <p>570-344-4443</p>
                        <a href="dealer-scranton-wilkes-barre-pa.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Raleigh, NC</h3>
                        <p>2700 S Wilmington St, Raleigh, NC 27603</p>
                        <p>984-489-0298</p>
                        <a href="dealer-raleigh-nc.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Orangeburg, SC</h3>
                        <p>4166 North Rd, Orangeburg, SC 29118</p>
                        <p>803-596-0246</p>
                        <a href="dealer-orangeburg-sc.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Swanton, OH</h3>
                        <p>10420 AIrport Hwy, Swanton, OH 43558</p>
                        <p>419-402-8400</p>
                        <a href="dealer-swanton-oh.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>South Bend, IN</h3>
                        <p>52129 State Road 933, South Bend, IN 46637</p>
                        <p>574-703-0456</p>
                        <a href="dealer-south-bend-in.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Gloucester Point, VA</h3>
                        <p>2810 George Washington Memorial Hwy, Gloucester Point, VA 23072</p>
                        <p>804-792-0234</p>
                        <a href="dealer-gloucester-point-va.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Lecanto, FL</h3>
                        <p>299 E. Gulf to Lake Hwy, Lecanto, FL 34461</p>
                        <p>352-453-0345</p>
                        <a href="dealer-lecanto-fl.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Pleasantville, NJ</h3>
                        <p>7000 Black Horse Pike, Pleasantville, NJ 08232</p>
                        <p>640-444-3094</p>
                        <a href="dealer-pleasantville-nj.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Portsmouth, VA</h3>
                        <p>2008 Portsmouth Blvd, Portsmouth, VA 23704</p>
                        <p>757-977-0146</p>
                        <a href="dealer-portsmouth-va.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Virginia Beach, VA</h3>
                        <p>1101 Virginia Beach Blvd, Virginia Beach, VA 23451</p>
                        <p>1-844-844-6638</p>
                        <a href="dealer-virginia-beach-va.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>TriState Golf Cars</h3>
                        <p>Service Area: TriState Golf Cars</p>
                        <p></p>
                        <a href="dealer-tristate.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Pennsylvania</h3>
                        <p>Service Area: Pennsylvania</p>
                        <p>1-844-844-6638</p>
                        <a href="dealer-pennsylvania.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>New Jersey</h3>
                        <p>Service Area: New Jersey</p>
                        <p>1-844-844-6638</p>
                        <a href="dealer-new-jersey.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Delaware</h3>
                        <p>Service Area: Delaware</p>
                        <p>1-844-844-6638</p>
                        <a href="dealer-delaware.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Virginia</h3>
                        <p>Service Area: Virginia</p>
                        <p>1-844-844-6638</p>
                        <a href="dealer-virginia.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>North Carolina</h3>
                        <p>Service Area: North Carolina</p>
                        <p>1-844-844-6638</p>
                        <a href="dealer-north-carolina.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>South Carolina</h3>
                        <p>Service Area: South Carolina</p>
                        <p>1-844-844-6638</p>
                        <a href="dealer-south-carolina.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Florida</h3>
                        <p>Service Area: Florida</p>
                        <p>1-844-844-6638</p>
                        <a href="dealer-florida.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Indiana</h3>
                        <p>Service Area: Indiana</p>
                        <p>1-844-844-6638</p>
                        <a href="dealer-indiana.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Ohio</h3>
                        <p>Service Area: Ohio</p>
                        <p>1-844-844-6638</p>
                        <a href="dealer-ohio.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Maryland</h3>
                        <p>Service Area: Maryland</p>
                        <p>1-844-844-6638</p>
                        <a href="dealer-maryland.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>Philadelphia</h3>
                        <p>Service Area: Philadelphia</p>
                        <p>1-844-844-6638</p>
                        <a href="dealer-philadelphia.html" class="btn">View Dealer</a>
                    </div>
        
                    <div class="dealer-card">
                        <h3>New York</h3>
                        <p>Service Area: New York</p>
                        <p>1-844-844-6638</p>
                        <a href="dealer-new-york.html" class="btn">View Dealer</a>
                    </div>
        
                </div>
            </section>
            
            <section id="contact">
                <h2>Contact Us</h2>
                <p>For general inquiries about our dealer network:</p>
                <p>Email: info@lsvdealer.com</p>
                <p>Phone: 1-800-LSV-DEAL</p>
            </section>
        </main>
        
        <footer>
            <div class="container">
                <p>&copy; 2025 LSVDealer.com - All Rights Reserved</p>
            </div>
        </footer>
    </body>
    </html>
    